# YMvRxAndroid

./: build.gradle
app/: build.gradle
app/libs/: TemplateMatch.aar  wuji.aar  zmsdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xile/clientzhimavpn/: IClientZhimaAidlInterface.aidl
app/src/main/assets/record/: init  main_exec
app/src/main/java/com/xile/script/adapter/: FeaturesMenuAdapter.java  OnRecycleItemClicklistener.java  PhotoWallAdapter.java  PlayAdapter.java  ToolAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/xile/script/base/: ScriptApplication.java
app/src/main/java/com/xile/script/base/activity/: AppInfoActivity.java  BaseActivity.java  HomeMainActivity.java  IMEInfoActivity.java  PictureWallActivity.java
app/src/main/java/com/xile/script/base/fragment/: PlayFragment.java  PlayFragment.kt  RecordFragment.java  RecordFragment.kt  SettingFragment.java  SettingFragment.kt  ToolFragment.java  ToolFragment.kt
app/src/main/java/com/xile/script/bean/: AccountInfoBean.java  AppInfo.java  CheckForUpdateBean.java  CommentInfo.java  ContantInfo.java  DeviceInfo.java  FeatureInfo.java  FileInfo.java  GamesScriptInfo.java  InstructInfo.java  PictureInfo.java  PopupInfo.java  ScriptInfo.java
app/src/main/java/com/xile/script/config/: CollectEnum.java  Constants.java  ExecEnum.java  GameConfig.java  PlatformConfig.java  PlayEnum.java  RecordEnum.java  ScriptConstants.java  SleepConfig.java
app/src/main/java/com/xile/script/handler/: AndOrderResultHandler.java  AndUpdateModuleHandler.java
app/src/main/java/com/xile/script/http/common/: FileCallBack.java  FileHttpRequest.java  GetHttpRequest.java  HttpConstants.java  JsonCallback.java  PostHttpRequest.java  StringCallback.java
app/src/main/java/com/xile/script/http/helper/: BaseOrderHelper.java
app/src/main/java/com/xile/script/imagereact/: CaptureUtil.java  ImageCompare.java  ImageIdentifyUtil.java  ScreenConfigBcReceiver.java  ScreenShotFb.java  TensorFlowUtils.java  VisualKeyUtil.java
app/src/main/java/com/xile/script/permission/: HelpActivity.java  PermissionInfo.java  PermissionUtil.java
app/src/main/java/com/xile/script/permission/callback/: PermissionOriginResultCallBack.java  PermissionResultCallBack.java
app/src/main/java/com/xile/script/receiver/: BootReceiver.java  ScreenBroadcastReceiver.java  TimerReceiver.java
app/src/main/java/com/xile/script/service/: AdbIMEService.java  AndServerService.java  CheckRebootService.java  FloatingService.java  UploadKeychainService.java
app/src/main/java/com/xile/script/utils/: AppUtil.java  BitmapUtil.java  CMDUtil.java  FileUtil.java  IMEUtil.java  InstructUtil.java  ScreenUtil.java  SortListUtil.java  TimeUtil.java
app/src/main/java/com/xile/script/utils/appupdate/: Constants.java  DownloadService.java  SystemUpdate.java  UpdateDialog.java
app/src/main/java/com/xile/script/utils/captureX/: GetPurplesTask.java
app/src/main/java/com/xile/script/utils/common/: AccountUtil.java  ApkOperateManager.java  AssetsUtil.java  CacheUtil.java  DESUtil.java  DateUtils.java  DeviceUtil.java  EncryptUtil.java  FileHelper.java  HomeWatcher.java  HostIpUtil.java  ImageUtil.java  MD5Util.java  RandomUtil.java  SerializableUtil.java  SpUtil.java  StringUtil.java  TxtUtils.java  VolumeWatcher.java  ZipUtil.java  ZipUtils.java
app/src/main/java/com/xile/script/utils/game/: InsertAreaRoleUtil.java
app/src/main/java/com/xile/script/utils/script/: CommandUtil.java  ConnectUtil.java  ExecuteUtil.java  HookUtil.java  IPAddressUtil.java  PlatformUtil.java  PopupUtil.java  ReorganizeUitl.java  ScriptUtil.java  SocketUtil.java  WujiVpnUtil.java  ZimaVpnUtil.java
app/src/main/java/com/xile/script/utils/traffic/: DateUtils.java  StatisticTrafficManager.java  TrafficInfo.java
app/src/main/java/com/yzy/example/: SampleHeaderBehavior.kt
app/src/main/java/com/yzy/example/app/: App.kt
app/src/main/java/com/yzy/example/component/: MainFragment.kt
app/src/main/java/com/yzy/example/component/comm/: CommFragment.kt
app/src/main/java/com/yzy/example/component/home/: HomeFragment.kt  HomeListAdapter.kt
app/src/main/java/com/yzy/example/component/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/yzy/example/component/me/: MeFragment.kt
app/src/main/java/com/yzy/example/component/project/: ProjectFragment.kt
app/src/main/java/com/yzy/example/component/publicNumber/: PublicNumberFragment.kt
app/src/main/java/com/yzy/example/component/setting/: SettingFragment.kt
app/src/main/java/script/tools/: EventUtil.java
app/src/main/java/script/tools/config/: DeviceConfig.java  KeyCode.java  KyeEvent.java  LogConfig.java  ScriptConstants.java
app/src/main/res/drawable/: btn_2cb6ff_shape.xml  edit_shape.xml  gesture_shape.xml  global_btn_ng_confirm_selector.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_all_24.xml  ic_baseline_zoom_in_24.xml  ic_baseline_zoom_out_24.xml  rounded_edit.xml  shape_corner_5_color_2f8cfa.xml
app/src/main/res/layout/: activity_cilp_image.xml  activity_main.xml  activity_picwall.xml  activity_title_general.xml  bund_layout.xml  dialog_action.xml  dialog_assistance.xml  dialog_item_type.xml  dialog_text_two_button.xml  dialog_two_button.xml  dialog_update1.xml  float_function_menu.xml  float_function_menu_item.xml  float_position_point_layout.xml  float_window.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_play.xml  fragment_record.xml  fragment_register.xml  fragment_setting.xml  fragment_splash.xml  fragment_tool.xml  home_activity_main.xml  item_ariticle.xml  item_play.xml  item_project.xml  item_tool.xml  itme_grid_pic.xml  layout_apply2_join_circle.xml  layout_bottom.xml  layout_comm_title.xml  layout_login_dialog.xml  loading.xml  network_error.xml  no_data.xml  view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: wan_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/xml/: file_paths.xml
(+119 files in other folders)
