<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main"
        android:checked="true"
        android:icon="@drawable/menu_main"
        android:title="@string/main_home" />

    <item
        android:id="@+id/menu_project"
        android:icon="@drawable/menu_project"
        android:title="@string/main_project" />
    <item
        android:id="@+id/menu_system"
        android:icon="@drawable/navigation_system"
        android:title="@string/navigation_system" />
    <item
        android:id="@+id/menu_navigation"
        android:icon="@drawable/navigation_navigation"
        android:title="@string/navigation_navigation" />

</menu>