<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_pic_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_dp_54"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_upload_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/upload_pic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/btn_check_all"
                android:button="@null"
                android:layout_width="@dimen/size_dp_28"
                android:layout_height="@dimen/size_dp_28"
                android:background="@drawable/checkall" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_delete_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/delete_pic" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_dp_0_5"
        android:layout_above="@id/ll_pic_bottom"
        android:background="@color/color_dbdbdb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_line"
        android:orientation="vertical">


        <com.xile.script.base.ui.view.TitleLayout
            android:id="@+id/tl_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.xile.script.base.ui.view.TitleLayout>

        <GridView
            android:id="@+id/photo_wall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="@dimen/image_thumbnail_size"
            android:gravity="center"
            android:horizontalSpacing="@dimen/image_thumbnail_spacing"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/size_dp_1"></GridView>
    </LinearLayout>

</RelativeLayout>