<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.yzy.baselibrary.widget.FragmentWindowsView
                android:id="@+id/mainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/main_bottom_bar"
                android:layout_width="224dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/mainNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:itemBackground="@null"
                    app:itemIconTint="@color/main_navigation"
                    app:itemTextColor="@color/main_navigation"
                    app:labelVisibilityMode="unlabeled"
                    app:layout_behavior="com.yzy.example.SampleHeaderBehavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:menu="@menu/menu_main" />

            </com.google.android.material.card.MaterialCardView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationDraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:headerLayout="@layout/layout_navigation_header"
            app:menu="@menu/user_profile_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>