<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f4f4f4">



    <LinearLayout
        android:id="@+id/ll_choose_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_dp_44"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_dp_44"
                android:src="@drawable/rect"/>

            <TextView
                android:id="@+id/sort_detail"
                style="@style/main_text_333333_16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_dp_4"
                android:gravity="center_vertical"
                android:text="@string/sort_detail"
                />

            <ImageView
                android:id="@+id/img_sort_way"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_dp_44"
                android:layout_alignParentRight="true"
                android:src="@drawable/date_sort"/>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_item"
        android:layout_below="@id/ll_choose_play"
        android:layout_marginTop="@dimen/size_dp_20"
        android:background="@color/color_ffffff"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        />


    <LinearLayout
        android:id="@+id/ll_bottom_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_dp_5"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_dp_1"
            android:background="@color/color_f4f4f4"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_dp_1"
            android:background="@color/color_f4f4f4"/>

        <LinearLayout
            android:id="@+id/ashes_server_script"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/main_text_343434_16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_dp_35"
                android:layout_marginLeft="@dimen/size_dp_16"
                android:textColor="@color/color_00a8ff"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/text_flush_count"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/size_dp_15"
                android:background="@drawable/jt_right"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>