<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_info_item_res_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/img_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_dp_15"
            android:layout_marginRight="@dimen/size_dp_15" />

        <TextView
            android:id="@+id/tv_tool_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_tool"
            android:drawablePadding="@dimen/size_dp_5"
            android:text="hahahah"
            android:textColor="@color/color_aa000000"
            android:textSize="@dimen/text_sp_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_dp_15"
            android:src="@drawable/jt_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_dp_0_5"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/img_tool"
            android:background="@color/color_dbdbdb" />
    </RelativeLayout>

</LinearLayout>

