<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#444"
    >
    <TextView
		android:visibility="gone"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/adb_name"
    	android:layout_centerInParent="true"
    	android:textColor="#fff"
    />
</RelativeLayout>